<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Instruments</title>
	<style>
		body {
			background: rgb(50 50 50);
			font-family: arial;
		}
		.wrapper {
			box-shadow: 4px 10px 15px -3px #686868;
			background: white;
			border-radius: 5px;
			padding: 1rem;
			max-width: 20rem;
			margin: 8rem auto 10rem;
		}
		.content {
			margin: 0 1rem;
		}
		.button {
			padding: 0.7rem;
			background: rgb(220 220 220);
			text-decoration: none;
			color: black;
			border-radius: 2px;
			transition:100ms;
			margin: 0.2rem 0;
		}
		.button:hover {
			padding: 1rem;
			background: gray;
			color: white;
		}
		.button:focus {
			margin: 0.6rem;
			padding: 0.7rem 0;
			font-size: 0.9rem;
		}
		.links {
			display: flex;
			flex-direction: column;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="wrapper">
			<div class="links">
				<a href="piano.html" class="button">Piano</a>
				<a href="square.html" class="button">Square tone</a>
				<a href="flute.html" class="button">Flute</a>
			</div>
		</div>
	</div>
</body>
</html>